# ERP

./: ERP.sln  README.md
AppHost/ELF.AppHost/: ELF.AppHost.csproj  Program.cs  appsettings.json
AppHost/ELF.AppHost/Projects/: IdentityWeb.cs  ProjectWeb.cs
AppHost/ELF.AppHost/Properties/: launchSettings.json
ELF - 副本/src/Application/: Application.csproj
ELF - 副本/src/Domain/: Domain.csproj
ELF - 副本/src/Domain/Common/: BaseEvent.cs
ELF - 副本/src/Domain/Constants/: UserConsts.cs
ELF - 副本/src/Domain/Enums/: PriorityLevel.cs
ELF - 副本/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
ELF - 副本/src/Domain/Exceptions/: UnsupportedColourException.cs
ELF - 副本/src/Domain/Interfaces/: DbSet.cs  IIdentityService.cs  ISeedDataService.cs
ELF - 副本/src/Domain/ValueObjects/: Colour.cs
ELF - 副本/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ELF - 副本/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  EFCoreRepository.cs  SeedDataService.cs
ELF - 副本/src/Infrastructure/Migrations/: 20250421121754_Init.Designer.cs  20250424085322_OpenIddictAdd.cs
ELF - 副本/src/Infrastructure/Permissions/: IdentityService.cs
ELF - 副本/src/Infrastructure/Roles/: RoleRepository.cs
ELF - 副本/src/Infrastructure/Users/: RoleRepository.cs
ELF - 副本/src/Web/: DependencyInjection.cs  Program.cs  Readme.md  UpdateDatabase.bat  Web.csproj  Worker.cs  appsettings.Development.json  config.nswag
ELF - 副本/src/Web/Endpoints/: Auth.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
ELF - 副本/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Identity/Application/: Application.csproj  DependencyInjection.cs
Identity/Application/Common/Models/: LookupDto.cs
Identity/Application/Permission/Commands/: PermissionCreateCommandHandler.cs  PermissionUpdateCommandHandler.cs
Identity/Application/Permission/Dtos/: PermissionCreateCommand.cs  PermissionDeleteCommand.cs  PermissionDto.cs  PermissionDto.g.cs  PermissionGetListOutput.cs  PermissionGetListOutput.g.cs  PermissionGetListQuery.cs  PermissionImportCommand.cs  PermissionQuery.cs  PermissionUpdateCommand.cs
Identity/Application/Permission/Queries/: PermissionGetListQueryHandler.cs  PermissionGetQueryHandler.cs
Identity/Application/Role/Commands/: RoleCreateCommandHandler.cs  RolePermissionsCommandHandler.cs
Identity/Application/Role/Dtos/: RoleCreateCommand.g.cs  RoleDeleteCommand.cs  RoleGetListOutput.g.cs  RoleGetListQuery.cs  RoleGetPermissionsQuery.cs  RolePermissionsCommand.cs  RoleQuery.cs  RoleUpdateCommand.cs
Identity/Application/Role/EventHandlers/: RolePermissionsUpdatedEventHandler.cs
Identity/Application/Role/Queries/: RoleGetListQueryHandler.cs  RoleGetPermissionsQueryHandler.cs  RoleGetQueryHandler.cs
Identity/Application/User/Commands/: UserCreateCommandHandler.cs  UserDeleteCommandHandler.cs  UserResetPasswordCommandHandler.cs  UserRolesCommandHandler.cs  UserUpdateCommandHandler.cs  UserUpdatePasswordCommandHandler.cs
Identity/Application/User/Dtos/: UpdatePasswordCommand.cs  UserCreateCommand.cs  UserGetListOutput.g.cs  UserGetListQuery.cs  UserGetPermissionsQuery.cs  UserResetPasswordCommand.cs
Identity/Application/User/EventHandlers/: RolePermissionsUpdatedEventHandler.cs
Identity/Application/User/Queries/: UserGetListQueryHandler.cs  UserGetPermissionsQueryHandler.cs  UserGetQueryHandler.cs
Identity/Domain/: Domain.csproj
Identity/Domain/Common/: BaseEntity.cs  IBaseEntity.cs
Identity/Domain/Common/Attributes/: PermissionAttribute.cs
Identity/Domain/Common/Constants/: PermissionConstants.cs
Identity/Domain/Common/Entities/: BaseEntity.cs  IBaseAuditableEntity.cs  ValueObject.cs
Identity/Domain/Common/Interfaces/: IRepository.cs
Identity/Domain/Constants/: PermissionConstants.cs  UserConsts.cs
Identity/Domain/Entities/: Permission.cs
Identity/Domain/Events/: RolePermissionsUpdatedEvent.cs
Identity/Domain/Interfaces/: IIdentityService.cs  IPasswordEncryptor.cs  IRepository.cs  IUser.cs
Identity/Domain/Interfaces/Roles/: IRoleRepository.cs
Identity/Domain/Permission/Entities/: Permission.cs
Identity/Domain/Permission/Repositories/: IPermissionRepository.cs
Identity/Domain/Role/Entities/: Role.cs
Identity/Domain/Role/Events/: RolePermissionsUpdatedEvent.cs
Identity/Domain/User/Entities/: User.cs
Identity/Domain/User/Events/: UserRolesUpdatedEvent.cs
Identity/Domain/User/Repositories/: IRoleRepository.cs
Identity/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
Identity/Web/Common/Authorization/: PermissionAuthorizationHandler.cs
Identity/Web/Common/MapEndpoints/: MapEndpointsExtensions.cs  WithPermissionExtensions.cs
Identity/Web/Endpoints/: Auth.cs  MapEndpointsExtensions.cs  Permissions.cs  Roles.cs  Users.cs
Identity/Web/Infrastructure/: WebApplicationExtensions.cs
Identity/Web/Properties/: launchSettings.json
Identity/Web/Services/: CurrentUser.cs
Identity/Web/wwwroot/: common.js  index.html
Identity/Web/wwwroot/login/: index.html
Identity/Web/wwwroot/pages/: site.json
Identity/Web/wwwroot/pages/sys/: index.json  (+1 more)
Products/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Products/Application/Brand/Commands/: BrandCreateCommandHandler.cs  BrandDeleteCommandHandler.cs  BrandUpdateCommandHandler.cs
Products/Application/Brand/Dtos/: BrandDeleteCommand.cs  BrandDto.cs  BrandDto.g.cs  BrandGetListOutput.cs  BrandGetListOutput.g.cs  BrandGetListQuery.cs  BrandQuery.cs  BrandUpdateCommand.g.cs
Products/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Products/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  EFCoreRepository.cs
Products/Infrastructure/Identity/: CurrentUser.cs  IdentityService.cs
Products/Infrastructure/Migrations/: 20250428120746_Init.Designer.cs  20250428120746_Init.cs  ApplicationDbContextModelSnapshot.cs
(+307 files in other folders)
