<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>.net9.0</TargetFramework>
    <RootNamespace>ELF</RootNamespace>
    <AssemblyName>ELF.Web</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\sdk\thirds\markdown-it\node_modules\entities\lib\maps\._entities.json" />
    <Content Include="wwwroot\sdk\thirds\markdown-it\node_modules\entities\lib\maps\entities.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sdk\thirds\markdown-it\node_modules\._entities" />
    <None Include="wwwroot\sdk\thirds\markdown-it\node_modules\entities\._lib" />
    <None Include="wwwroot\sdk\thirds\markdown-it\node_modules\entities\lib\._maps" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppHost\ELF.ServiceDefaults\ELF.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
